{
    "name": "ACTV - Orari in Tempo Reale",
    "short_name": "ACTV - OiTR",
    "theme_color": "#009E61",
    "background_color": "#009E61",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}