agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,network_id,eligibility_restricted,bikes_allowed,route_sort_order,regional_fare_card
ACTV,11_UL,11,Santa Maria Elisabetta - Pellestrina Cimitero,3,UL,,5B5B5B,FFFFFF,,,,,
ACTV,A_UL,A,Santa Maria Elisabetta - Faro Rocchetta,3,UL,,EF7F1A,FFFFFF,,,,,
ACTV,B_UL,B,Santa Maria Elisabetta - Malamocco Beato,3,UL,,393185,FFFFFF,,,,,
ACTV,C_UL,C,Santa Maria Elisabetta - Santa Maria Elisabetta,3,UL,,00A0E3,FFFFFF,,,,,
ACTV,N_UL,N,Santa Maria Elisabetta - Pellestrina Cimitero,3,UL,,000000,FFFFFF,,,,,
ACTV,V_UL,V,Santa Maria Elisabetta - Colombo,3,UL,,4D897C,FFFFFF,,,,,
ACTV,10E_EN,10E,Mirano Ospedale - Mirano Ospedale,3,EN,,393185,FFFFFF,,,,,
ACTV,11E_EN,11E,Scorze' IV Novembre - Mirano Scuole,3,EN,,393185,FFFFFF,,,,,
ACTV,12E_EN,12E,Scorze' IV Novembre - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,14E_EN,14E,Quarto d'Altino Augusta - Mogliano FS,3,EN,,393185,FFFFFF,,,,,
ACTV,16E_EN,16E,Trebaseleghe - Scorze' IV Novembre,3,EN,,393185,FFFFFF,,,,,
ACTV,17E_EN,17E,Caltana Marinoni - Mirano Scuole,3,EN,,393185,FFFFFF,,,,,
ACTV,2E_EN,2E,Zero Branco Via Scandolar - Scorze' IV Novembre,3,EN,,393185,FFFFFF,,,,,
ACTV,3E_EN,3E,San Michele delle Badesse - Mirano Matteotti,3,EN,,393185,FFFFFF,,,,,
ACTV,4E_EN,4E,Noale - Mirano Scuole,3,EN,,393185,FFFFFF,,,,,
ACTV,5E_EN,5E,Noale - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,6E_EN,6E,Scorze' IV Novembre - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,7E_EN,7E,Mirano Matteotti - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,8E_EN,8E,Treviso - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,8AE_EN,8AE,Marcon Mattei - Stazione MESTRE FS C1,3,EN,,393185,FFFFFF,,,,,
ACTV,9E_EN,9E,Quarto d'Altino FS - 27 Ottobre D2,3,EN,,393185,FFFFFF,,,,,
ACTV,53E_ES,53E,Stazione Padova - VENEZIA,3,ES,,393185,FFFFFF,,,,,
ACTV,54E_ES,54E,Bojon Chiesa - Dolo Scuole,3,ES,,393185,FFFFFF,,,,,
ACTV,55E_ES,55E,Dolo Scuole - Vigonovo 1 Maggio,3,ES,,393185,FFFFFF,,,,,
ACTV,55SE_ES,55SE,Dolo Scuole - Stra Piazza Marconi,3,ES,,393185,FFFFFF,,,,,
ACTV,56E_ES,56E,Dolo Centro - Mirano Matteotti,3,ES,,393185,FFFFFF,,,,,
ACTV,57E_ES,57E,VENEZIA - Scaltenigo,3,ES,,393185,FFFFFF,,,,,
ACTV,58E_ES,58E,Adria Ospedale - Dolo Centro,3,ES,,393185,FFFFFF,,,,,
ACTV,58RE_ES,58RE,Adria Fs - VENEZIA,3,ES,,393185,FFFFFF,,,,,
ACTV,59E_ES,59E,Dolo Scuole - Mirano Matteotti,3,ES,,393185,FFFFFF,,,,,
ACTV,60E_ES,60E,Cavarzere - Stra Piazza Marconi,3,ES,,393185,FFFFFF,,,,,
ACTV,66E_ES,66E,Dolo Scuole - Mellaredo Cavinello,3,ES,,393185,FFFFFF,,,,,
ACTV,67E_ES,67E,Stra Piazza Marconi - Piove di Sacco,3,ES,,393185,FFFFFF,,,,,
ACTV,67RE_ES,67RE,Piove di Sacco - VENEZIA,3,ES,,393185,FFFFFF,,,,,
ACTV,72E_ES,72E,Cavarzere - Pettorazza Santuario,3,ES,,393185,FFFFFF,,,,,
ACTV,73E_ES,73E,Cavarzere - Cavarzere,3,ES,,393185,FFFFFF,,,,,
ACTV,81E_ES,81E,Adria Ospedale - Sottomarina,3,ES,,393185,FFFFFF,,,,,
ACTV,82E_ES,82E,Dolo Centro - Sottomarina,3,ES,,393185,FFFFFF,,,,,
ACTV,83E_ES,83E,Cavarzere - Adria Ospedale,3,ES,,393185,FFFFFF,,,,,
ACTV,10_UM,10,Asseggiano Chiesa - Asseggiano Chiesa,3,UM,,E31E24,FFFFFF,,,,,
ACTV,12L_UM,12L,VENEZIA - 27 Ottobre D4,3,UM,,E31E24,FFFFFF,,,,,
ACTV,13_UM,13,Trieste Robinie - Camporese Gritti,3,UM,,E31E24,FFFFFF,,,,,
ACTV,15_UM,15,Aeroporto MARCO POLO - Stazione MESTRE FS C1,3,UM,,E31E24,FFFFFF,,,,,
ACTV,19_UM,19,VENEZIA - Marcon Cooperazione,3,UM,,E31E24,FFFFFF,,,,,
ACTV,2_UM,2,VENEZIA - Don Sturzo Vallon,3,UM,,E31E24,FFFFFF,,,,,
ACTV,20_UM,20,Martellago - Camporese Gritti,3,UM,,E31E24,FFFFFF,,,,,
ACTV,21_UM,21,Martellago - Stazione MESTRE FS C1,3,UM,,E31E24,FFFFFF,,,,,
ACTV,24_UM,24,VENEZIA - VENEZIA,3,UM,,E31E24,FFFFFF,,,,,
ACTV,3_UM,3,Ilaria Alpi SFMR ospedale - Salici Villabona,3,UM,,E31E24,FFFFFF,,,,,
ACTV,31_UM,31,Pertini Foscari - Stazione MESTRE FS C1,3,UM,,E31E24,FFFFFF,,,,,
ACTV,32_UM,32,Stazione MESTRE FS C4 - Camporese Gritti,3,UM,,E31E24,FFFFFF,,,,,
ACTV,4_UM,4,VENEZIA - Altinia Ca' Rezzonico,3,UM,,E31E24,FFFFFF,,,,,
ACTV,44_UM,44,Triestina ulss 3 - Vallon Borgoforte,3,UM,,E31E24,FFFFFF,,,,,
ACTV,5_UM,5,VENEZIA - Aeroporto MARCO POLO,3,UM,,E31E24,FFFFFF,,,,,
ACTV,53_UM,53,27 Ottobre D4 - Malcontenta Chiesa,3,UM,,E31E24,FFFFFF,,,,,
ACTV,6_UM,6,VENEZIA - SFMR Spinea,3,UM,,E31E24,FFFFFF,,,,,
ACTV,66_UM,66,VENEZIA - Risorgimento Miranese,3,UM,,E31E24,FFFFFF,,,,,
ACTV,7_UM,7,Camporese Gritti - Fornase Perugia,3,UM,,E31E24,FFFFFF,,,,,
ACTV,7L_UM,7L,VENEZIA - Brendole,3,UM,,E31E24,FFFFFF,,,,,
ACTV,8/_UM,8/,Gatta Pisacane - Risorgimento Miranese,3,UM,,E31E24,FFFFFF,,,,,
ACTV,80_UM,80,VENEZIA - Martellago,3,UM,,E31E24,FFFFFF,,,,,
ACTV,81F_UM,81F,Rizzardi Carrer - Rizzardi Carrer,3,UM,,E31E24,FFFFFF,,,,,
ACTV,84_UM,84,VENEZIA - Marcon Cooperazione,3,UM,,E31E24,FFFFFF,,,,,
ACTV,86_UM,86,Stazione MESTRE FS C5 - Azoto Sottana,3,UM,,E31E24,FFFFFF,,,,,
ACTV,N1_UM,N1,VENEZIA - VENEZIA,3,UM,,E31E24,FFFFFF,,,,,
ACTV,N2_UM,N2,VENEZIA - VENEZIA,3,UM,,E31E24,FFFFFF,,,,,
ACTV,GSB_US,GSB,SFMR Spinea - SFMR Spinea,3,US,,E31E24,FFFFFF,,,,,
ACTV,GSG_US,GSG,SFMR Spinea - SFMR Spinea,3,US,,E31E24,FFFFFF,,,,,
ACTV,4L_UM,4L,VENEZIA - Mestre Centro B1,3,UM,,E31E24,FFFFFF,,,,,
ACTV,T1_UM,T1,Monte Celo Favaro - VENEZIA CORSIA C,0,UM,,E31E24,FFFFFF,,,,,
ACTV,45_UM,45,Tevere Baglioni - Paliaga Ca' Noghera,3,UM,,E31E24,FFFFFF,,,,,
ACTV,16_UM,16,27 Ottobre D4 - Marghera Arduino,3,UM,,E31E24,FFFFFF,,,,,
ACTV,45H_UM,45H,Ospedale dell'Angelo - Paliaga Ca' Noghera,3,UM,,E31E24,FFFFFF,,,,,
ACTV,6L_UM,6L,VENEZIA - Marghera Salamonio,3,UM,,E31E24,FFFFFF,,,,,
ACTV,24H_UM,24H,VENEZIA - Tosatto Impastato,3,UM,,E31E24,FFFFFF,,,,,
ACTV,34H_UM,34H,Ospedale dell'Angelo - Pertini Carrer,3,UM,,E31E24,FFFFFF,,,,,
ACTV,33H_UM,33H,Ospedale dell'Angelo - Cavergnago Taliercio,3,UM,,E31E24,FFFFFF,,,,,
ACTV,4DE_EN,4DE,Noale - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,7DE_EN,7DE,Mirano Matteotti - VENEZIA,3,EN,,393185,FFFFFF,,,,,
ACTV,T2_UM,T2,MESTRE CENTRO A2 - Salamonio Marghera,0,UM,,E31E24,FFFFFF,,,,,
ACTV,47H_UM,47H,Ospedale dell'Angelo - Cavanis Capolinea,3,UM,,E31E24,FFFFFF,,,,,
ACTV,43_UM,43,VENEZIA - Favretti MESTRE FS C2,3,UM,,E31E24,FFFFFF,,,,,
ACTV,54RE_ES,54RE,Bojon Chiesa - VENEZIA,3,ES,,393185,FFFFFF,,,,,
ACTV,31H_UM,31H,Ospedale dell'Angelo - Ospedale dell'Angelo,3,UM,,E31E24,FFFFFF,,,,,
ACTV,32H_UM,32H,Ospedale dell'Angelo - Ospedale dell'Angelo,3,UM,,E31E24,FFFFFF,,,,,
ACTV,HE_EN,HE,Noale - Martellago,3,EN,,393185,FFFFFF,,,,,
ACTV,48H_UM,48H,Martellago - Mestre Centro B1,3,UM,,E31E24,FFFFFF,,,,,
ACTV,10S_UM,10S,Altinia Ca' Rezzonico - Asseggiano Volta,3,UM,,E31E24,FFFFFF,,,,,
ACTV,18_UM,18,Capolinea Ca' Sabbioni - Favretti MESTRE FS C2,3,UM,,E31E24,FFFFFF,,,,,
ACTV,OMN1_ES,OMN1,Dolo Centro - Ballo' FS,3,ES,,393185,FFFFFF,,,,,
ACTV,OMN2_ES,OMN2,Mirano Ospedale - Miranese Marano FS,3,ES,,393185,FFFFFF,,,,,
ACTV,OMN3_ES,OMN3,Mira Stazione FS - Miranese Marano FS,3,ES,,393185,FFFFFF,,,,,
ACTV,PK1_UM,PK1,Tronchetto Tronchetto Fer - Tronchetto Tronchetto Fer,3,UM,,E31E24,FFFFFF,,,,,
ACTV,PM_UM,PM,Piazzale Roma - Tronchetto,3,UM,,E31E24,FFFFFF,,,,,
ACTV,9S_UM,9S,Asseggiano Volta - Marcon Cooperazione,3,UM,,E31E24,FFFFFF,,,,,
ACTV,15E_EN,15E,Badoere - Mogliano Liceo,3,EN,,393185,FFFFFF,,,,,
